 .header {
     text-align: center;
     font-size: .18rem;
     padding: .2rem;
     .header_left {
         float: left;
         img {
             width: .2rem;
         }
     }
 }

 .text {
     padding: 0.2rem;
     .txt_title {
         position: relative;
         padding: .3rem 0;
         .txt_title_left,
         .txt_title_right {
             width: 0.18rem;
             height: 0.24rem;
             position: absolute;
             top: .35rem;
         }
         .txt_title_left {
             left: 0;
         }
         .txt_title_right {
             right: 0;
         }
         .txt_title_center {
             h2 {
                 font-size: 0.25rem;
                 font-family: PingFangSC-Regular;
             }
             text-align: center;
         }
     }
     .text_content {
         font-size: .14rem;
         font-family: 'PingFangSC-Regular';
         .box {
             margin-bottom: .25rem;
         }
     }
     .button {
         padding: .2rem;
         a {
             background: #FF4258;
             font-size: .16rem;
             color: #fff;
             display: block;
             text-align: center;
             padding: .11rem;
             border-radius: 1rem;
             margin-bottom: .2rem;
             img {
                 width: .18rem;
                 height: .18rem;
                 display: inline;
                 margin-right: .1rem;
             }
         }
     }
 }