.header {
    background: #fff; // width: 31.25rem;
    width: 100%;
    height: 3.67rem;
    position: fixed;
    top: 0;
    .header_img {
        /* position: absolute; */
        // width: 1.68rem;
        // height: 1.68rem;
        border-radius: 100px;
        float: left;
        padding: 0.3rem 1.35rem;
        /* float: left; */
        .header_img img {
            height: 1.68rem;
            // margin-left: 1.35rem;
            // margin-top: 1.03rem;
        }
    }
    .header_comment {
        /* float: left; */
        position: absolute; // right: 16.58rem;
        left: 40.5%;
        /* left:12.67rem; */
        top: 0.10rem;
        /* 
            height: 2.08rem;
            width: 6rem; */
        font-size: 1.5rem;
        color: #1C1C1C;
        font-family: PingFangSC-Medium;
        line-height: 3.67rem;
        /* text-align: center */
    }
}

.content {
    // width: 31.25rem;
    width: 100%;
    height: 17.5rem;
    margin-top: 3.67rem;
}

.content img {
    display: block;
    width: 100%;
}

.introduct {
    margin-top: 2.5rem; // background-color: pink;
    // width: 31.25rem; // height: 3.67rem;
    width: 100%;
    height: 55.7%;
    .text {
        width: 100%;
        height: 100%; // padding-top: 3.5%;
        padding-left: 5.3%;
        padding-right: 5.3%;
        .txt_title {
            position: relative; // padding: 1.3rem 0;
            .txt_title_left {
                width: 1.5rem;
                height: 2rem;
                float: left;
                img {
                    display: block;
                    width: 100%;
                }
            }
            .txt_title_center {
                display: inline-block;
                padding-left: 20%;
                h2 {
                    font-family: PingFang-SC-Heavy;
                    font-size: 25px;
                    color: #000000;
                }
            }
            .txt_title_right {
                width: 1.5rem;
                height: 2rem; // padding: 5.7%;
                float: right;
                img {
                    display: block;
                    width: 100%;
                }
            }
        }
    }
    .text_content {
        padding-top: 3.5%;
        padding-left: 5.3%;
        padding-right: 5.3%;
        font-size: 1.14rem;
        line-height: 1.67rem;
        font-family: 'PingFangSC-Regular';
        font-family: PingFangSC-Regular; // font-size: 14px;
        color: #000000;
        .box {
            margin-bottom: 2%;
        }
    }
}

.btn {
    width: 100%;
    padding-left: 8.5%;
    padding-right: 8.5%;
    margin-top: 3.5%;
    position: relative;
    .btn-default {
        width: 26.17rem;
        height: 3.67rem;
        background: #FF4258;
        border-radius: 100px;
        img {
            // width: 1.5rem;
            height: 1.5rem; // padding-left: 11.83rem;
            // margin-top:1.5rem;
            // padding-top:1.5%;
            // text-align: center;
            // line-height:3.67rem;
            // position: absolute;
            vertical-align: middle;
        }
        font-family: PingFangSC-Medium;
        font-size: 16px;
        color: #FFFFFF;
        letter-spacing: 0;
        text-align: center;
        line-height: 1.83rem;
    }
    .btn1 {
        margin-bottom: 2%;
        border: none; // img {}
    }
    .btn2 {
        margin-bottom: 2.3%;
        border: none;
    }
}