// body {
//     background-color: #f5dba0;
// }
.header {
    background: #fff; // width: 31.25rem;
    width: 100%;
    height: 3.67rem;
    position: fixed;
    top: 0;
}

.header_img {
    /* position: absolute; */
    height: 1.68rem;
    border-radius: 100px;
    /* float: left; */
}

.header_img img {
    height: 1.68rem;
    margin-left: 1.35rem;
    margin-top: 1.03rem;
}

.header_comment {
    /* float: left; */
    position: absolute; // right: 16.58rem;
    left: 40.5%;
    /* left:12.67rem; */
    top: 0.10rem;
    /* 
            height: 2.08rem;
            width: 6rem; */
    font-size: 1.5rem;
    color: #1C1C1C;
    font-family: PingFangSC-Medium;
    line-height: 3.67rem;
    /* text-align: center */
}

// 图片
.content {
    // width: 31.25rem;
    width: 100%;
    height: 25.83rem;
    overflow: hidden;
    margin-top: 3.67rem;
    img {
        display: block;
        width: 100%;
    }
}

// 内容
.All_Con {
    width: 100%; // width: 31.25rem;
    // height: 56.25rem;
    background-color: #f5dba0;
    padding: 2.58rem; // position: relative;
    .play_inc {
        // position: absolute;
        // left: 10.25rem;
        margin: 0 auto;
        display: block;
        margin-top: 1.25rem;
        width: 10.83rem;
        height: 2.5rem;
        background: #F44D4E;
        border-radius: 100px;
        font-family: PingFangSC-Medium; // font-size: 13px;
        color: #FFFFFF;
        letter-spacing: 0;
        text-align: center;
        line-height: 2.5rem;
        margin-bottom: 1.67rem;
    }
    .text_info {
        margin: 0 auto; // margin-top: 10.67rem;
        // width: 26.08rem;
        height: 12.5rem; // opacity: 0.63;
        background: #EDC15E;
        border-radius: 7px;
        padding: 2.5rem 2.25rem 2.17rem;
        font-family: PingFangSC-Medium;
        font-size: 1.14rem;
        color: #453A21;
        letter-spacing: 0;
        line-height: 1.5rem;
    }
    .pay_nu {
        .play_inc {
            // position: absolute;
            left: 10.25rem;
            margin: 0 auto;
            margin-top: 1.25rem; // width: 10.83rem;
            height: 2.5rem;
            background: #F44D4E;
            border-radius: 100px;
            font-family: PingFangSC-Medium; // font-size: 13px;
            color: #FFFFFF;
            letter-spacing: 0;
            text-align: center;
            line-height: 2.5rem;
            margin-bottom: 1.67rem;
        }
        input {
            // margin: 0 auto;
            width: 26.08rem;
            height: 3.67rem;
            opacity: 0.63;
            background: #EDC15E;
            border-radius: 85px;
            opacity: 0.7;
            font-family: PingFangSC-Regular;
            font-size: 18px;
            color: #8C7644;
            letter-spacing: -0.47px;
            padding-left: 2.5rem;
        }
    }
}

.zhanghu {
    .zhanghu_inc {
        // position: absolute;
        // left: 10.25rem;
        display: block;
        margin: 0 auto;
        margin-top: 1.25rem;
        width: 10.83rem;
        height: 2.5rem;
        background: #F44D4E;
        border-radius: 100px;
        font-family: PingFangSC-Medium; // font-size: 13px;
        color: #FFFFFF;
        letter-spacing: 0;
        text-align: center;
        line-height: 2.5rem;
        margin-bottom: 1.67rem;
    }
    input {
        width: 26.08rem;
        height: 3.67rem;
        opacity: 0.63;
        background: #EDC15E;
        border-radius: 85px;
        opacity: 0.7;
        font-family: PingFangSC-Regular;
        font-size: 18px;
        color: #8C7644;
        letter-spacing: -0.47px;
        padding-left: 2.5rem;
        margin-bottom: 0.83rem;
    }
}

.btn {
    background-color: #f5dba0; // width: 31.25rem;
    width: 100%;
    height: 3.67rem; // padding-left: 8.5%;
    // padding-right: 8.5%; // margin-bottom: ;
    // position: relative;
    // padding-bottom: 2.5rem;
    margin-top: 5.08rem;
    .btn-default {
        width: 26.17rem;
        height: 3.67rem;
        background: #FF4258;
        border-radius: 100px;
        font-family: PingFangSC-Medium;
        font-size: 16px;
        color: #FFFFFF;
        letter-spacing: 0;
        text-align: center;
        line-height: 1.83rem;
        margin-bottom: 2.5rem;
        border: none;
    }
}